.Display {
  grid-row: 4 / 5;
  align-self: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 82px;
  width: 90%;
  max-width: 640px;
  margin: 16px auto;
  border-radius: 45px;
  border: 1px solid #323232;
  background-color: #2e2e2e;
  z-index: 2;
}

.Display::before {
  display: block;
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  width: 100%;
  height: 100%;
  border-radius: 45px;
  background-image: linear-gradient(15deg, transparent 60%, #3e3e3e 80%, #717171);
  z-index: -1;
}

.Display::after {
  display: block;
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  width: 100%;
  height: 100%;
  border-radius: 45px;
  background-image: linear-gradient(10deg, #151515 3%, #272727 25%, transparent);
  z-index: -1;
}

.Display-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  width: calc(100% - 12px);
  max-width: 572px;
  padding: 12px 24px;
  background-color: #3f3f3f;
  border-radius: 35px;
  box-shadow: inset 3px 0 9px -2px rgba(0, 0, 0, .6), inset 0 3px 9px -2px rgba(0, 0, 0, .6), inset -3px 0 9px -2px rgba(0, 0, 0, .6), inset 0 -3px 9px -2px rgba(0, 0, 0, .6);
  overflow: hidden;
}

.Display-title {
  color: #b8b8b8;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 1px;
  line-height: 1.4;
  text-transform: capitalize;
  text-align: center;
}

@media only screen and (min-width: 600px) {
  .Display-title {
    font-size: 18px;
  }
}

@media only screen and (min-width: 900px) {
  .Display-title {
    font-size: 21px;
  }
}
